SUPABASE_URL=https://znrkvnvuyflgmkrfkkei.supabase.co
SUPABASE_KEY=sb_publishable_7DCLldO4leDJ6z_oHQ-FVw_-u2eCr89
OPENROUTER_API_KEY=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
